[tool.poetry]
name = "djangoinvesting"
version = "0.1.0"
description = ""
authors = ["jnihnat <jnihnat@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
requests = "^2.25.1"
Django = "3.1.6"
celery = "^5.0.5"
django-celery-results = "^2.0.1"
django-celery-beat = "^2.2.0"
pandas = "^1.2.2"
gunicorn = "^20.1.0"
redis = "^3.5.3"
psycopg2-binary = "^2.9.1"
django-compressor = "^2.4.1"
django-libsass = "^0.9"
django-crispy-forms = "^1.13.0"
TA-Lib = "^0.4.21"
django-tables2 = "^2.4.1"
django-registration = "^3.2"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
